# Server Configuration
PORT=3001
API_PREFIX=api
CORS_ORIGIN=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/property_tycoon

# Mantle Network Configuration
MANTLE_RPC_URL=https://rpc.sepolia.mantle.xyz
L1_RPC_URL=https://eth.llamarpc.com

# Contract Addresses (Mantle Sepolia Testnet)
PROPERTY_NFT_ADDRESS=0x0AE7119c7187D88643fb7B409937B68828eE733D
GAME_TOKEN_ADDRESS=0x32D9a9b9e241Da421f34786De0B39fD34D1EfeA8
YIELD_DISTRIBUTOR_ADDRESS=0x8CaD66cd3CcF6038879fa7bEC68d4F808c92A3cd
MARKETPLACE_ADDRESS=0xe9E855ff6EB78055AaE90631468BfC948A1446Bb
QUEST_SYSTEM_ADDRESS=0xb5a595A6cd30D1798387A2c781E0646FCA8c4AeD

# Private Key for Contract Interactions (Backend Signer)
# IMPORTANT: Use a dedicated wallet with minimal funds for backend operations
# DO NOT use your main wallet private key
PRIVATE_KEY=0x29332143cd080547332727a8f7b2110c16dda3b9a74653b8084e54a24c076478

# Chronicle Oracle Addresses (Optional - for RWA price feeds)
CHRONICLE_USDC_ORACLE=
CHRONICLE_USDT_ORACLE=
CHRONICLE_ETH_ORACLE=
CHRONICLE_MNT_ORACLE=



ENABLE_PROPERTY_SYNC=true